MONGODB_URI=mongodb+srv://inflamewebsite:inflamedashboard@inflamesolutionlyltd.rizmkpb.mongodb.net/website
NEXTAUTH_URL=http://localhost:3000


unsernasme:inflamewebsite
password:inflamedashboard

JWT_SECRET=inflameBackend_654123





CLOUDINARY_CLOUD_NAME=duljm0w30
CLOUDINARY_API_KEY=489112515583662
CLOUDINARY_API_SECRET=jaT1q7Cn3KIFzUU5ZVHky30q3a8